<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="css">
        <img src="photo_2024-07-02_12-47-51.jpg" alt="">
        <div class="ichki">
            <p style="text-align: center; font-size: 25px   ;">Welcome to Lilies!</p><br>
            <input type="text" placeholder="Your First Name"> <br><br>
            <input type="email" placeholder="Your Email address"> <br><br>
            <input type="password" placeholder="Your Password"><br><br>
            <button>LOGIN</button><br><br>
            <a href="index.html">Home</a>
        </div>
    </div>
</body>
</html>